* {
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

@import "./colors.rasi"
@import "./fonts.rasi"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    border-radius: 20px;
    font: @font;
    highlight: none; 
}

window {
    border: 3px;
    border-color: transparent;
    background-color: @surface;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
    font: @font;
}

mainbox {
    background-color: @surface;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface;
    border-radius: 5px;
    padding: 2px;
    font: @font;
}

prompt {
    enabled: false;
    background-color: @tertiary;
    padding: 5px;
    text-color: @surface;
    border-radius: 5px;
    text-align: center;
    margin: 0px;
    font: @font;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    font: @font;
}

entry {
    padding: 0px 10px 8px 10px;  
    margin: 15px 0px 0px 15px;
    text-color: @primary;
    background-color: @surface;
    line-height: 30px;   
    font: @font;
    cursor-width: 11;
}

listview {
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    columns: 2;
    background-color: @surface;
    fixed-height: false;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 5px;
    border-radius: 15px;
    font: @font;
    background-color: @surface;
    text-color: @primary;
}

element-icon {
    enabled: false;
    size: 25px;
    font: @font;
}

element selected {
    background-color: @tertiary;
    border-radius: 15px;
    text-color: @surface;
    font: @font;
}

