* {
    font: "JetBrainsMono Nerd Font 14";
    background-color: transparent;
}

@import "./colors.rasi"
@import "./fonts.rasi"


window {
    width: 52em;
    border: 3px;
    border-color: transparent;
    transparency: "real";
    background-color: @surface-alpha;
    border-radius: 20px;
    font: @font;
}

mainbox {
    background-color: transparent;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
    font: @font;
}

prompt {
    enabled: false;
    background-color: @tertiary;
    padding: 5px;
    text-color: @surface;
    border-radius: 5px;
    text-align: center;
    margin: 0px;
    font: @font;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    font: @font;
}

entry {
    padding: 0px 10px 8px 10px;  
    margin: 15px 0px 0px 15px;
    text-color: @primary;
    background-color: transparent;
    line-height: 30px;   
    font: @font;
    cursor-width: 3px;
    placeholder: "search here";
    placeholder-color: @tertiary-alpha;
}

listview {
    layout: vertical;
    flow: horizontal;
    columns: 5;
    border: 0px;
    background-color: transparent;
    fixed-height: false;
    fixed-columns: true;
    spacing: 0;
    padding: 0;
    margin: 0;
    lines: 2;
    border-radius: 0px;
    font: @font;
}

element normal.normal, 
element alternate.normal, 
element {
    padding: 0;
    margin: 0;
    border-radius: 15px;
    font: @font;
    background-color: transparent;
    text-color: @primary;
    orientation: vertical;
}

element selected.normal,
element selected {
    padding: 0;
    margin: 0;
    background-color: @primary-alpha;
    border-radius: 15px;
    text-color: @tertiary;
    font: @font;
}

element-icon {
    border-radius: 0.5em;
    vertical-align: 0;
    horizontal-align: 0.5;
    margin: 0.2em 0.2em 0em 0.2em;
    size: 10em;
    font: @font;
}

element-text {
    horizontal-align: 0.5;
    padding: 0em 0em 0.2em 0em;
}
