# ~/.config/matugen/templates/kitty.conf

background #19120d
foreground #f0dfd6
cursor     #ffb785

# ANSI Colors (Мапим Material You на терминальные цвета)

# Black (Surface / Background)
color0 #19120d
color8 #413731

# Red (Используем Error — он всегда есть в MD3)
color1 #ffb4ab
color9 #93000a

# Green (Используем Primary или его вариации)
color2  #ffb785
color10 #6e390c

# Yellow (Tertiary часто уходит в желтые/золотые тона)
color3  #c8ca94
color11 #47491f

# Blue (Secondary обычно более спокойный и синеватый)
color4  #e4bfa8
color12 #5b412f

# Magenta (Для Magenta хорошо подходит Inverse Primary)
color5  #8a5022
color13 #ffb785

# Cyan (Для Cyan используем On Tertiary Container или Outline)
color6  #52443b
color14 #9f8d83

# White
color7  #d7c3b7
color15 #f0dfd6
