# ~/.config/matugen/templates/kitty.conf

background #121318
foreground #e3e1e9
cursor     #bac3ff

# ANSI Colors (Мапим Material You на терминальные цвета)

# Black (Surface / Background)
color0 #121318
color8 #38393f

# Red (Используем Error — он всегда есть в MD3)
color1 #ffb4ab
color9 #93000a

# Green (Используем Primary или его вариации)
color2  #bac3ff
color10 #394379

# Yellow (Tertiary часто уходит в желтые/золотые тона)
color3  #e5bad8
color11 #5d3c55

# Blue (Secondary обычно более спокойный и синеватый)
color4  #c3c5dd
color12 #434659

# Magenta (Для Magenta хорошо подходит Inverse Primary)
color5  #515b92
color13 #bac3ff

# Cyan (Для Cyan используем On Tertiary Container или Outline)
color6  #46464f
color14 #90909a

# White
color7  #c6c5d0
color15 #e3e1e9
