# https://wiki.hypr.land/Configuring/

# loading colors from matugen file
source = hypr-colors.conf

#source file that manages local properties depending on the target machine
source = ~/.config/hypr/modules/local.conf

source = ~/.config/hypr/modules/permissions.conf

source = ~/.config/hypr/modules/variables.conf

source = ~/.config/hypr/modules/programs.conf

source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/modules/monitors.conf

source = ~/.config/hypr/modules/input.conf

source = ~/.config/hypr/modules/keybindings.conf

source = ~/.config/hypr/modules/looknfeel.conf

source = ~/.config/hypr/modules/windowsnworkspaces.conf
