# https://wiki.hypr.land/Configuring/

#source file that manages local properties depending on the target machine
source = ~/.config/hypr/hyprland/local.conf

source = ~/.config/hypr/hyprland/permissions.conf

source = ~/.config/hypr/hyprland/variables.conf

source = ~/.config/hypr/hyprland/programs.conf

source = ~/.config/hypr/hyprland/autostart.conf

source = ~/.config/hypr/hyprland/monitors.conf

source = ~/.config/hypr/hyprland/input.conf

source = ~/.config/hypr/hyprland/keybindings.conf

source = ~/.config/hypr/hyprland/looknfeel.conf

source = ~/.config/hypr/hyprland/windowsnworkspaces.conf
