source = hypr-colors.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  fide_in_time = 0.5
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/wallpaper/blueAnimeSky.jpg
  blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $primary
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $tertiary
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# BD SQUARE FOR CONTRAST
shape {
  size = 600, 400
  position = 0, 47
  valign = center
  halign = center
  color = rgba(0,0,0, 0.4)
  rounding = 20
}

label {
  text = <b>Layout: $LAYOUT</b>
  font_size = 14
  font_family = $font
  color = $tertiary
  valign = center
  halign = center
  position = 0, 3
}

# INPUT FIELD
input-field {
  font_family = $font
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $primary
  inner_color = $surface
  font_color = $on_surface
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $primary
  fail_color = $error_container
  fail_text = <i>$FAIL <b>($ATTEMPTS attempt(s) left)</b></i>
  fade_timeout = 1000
  capslock_color = $error
  position = 0, -47
  halign = center
  valign = center
}

animations {
  antimation = global, 1, 1, linear
}
