
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize 

layerrule = match:title swaync-control-center, blur on 
layerrule = match:title  swaync-control-center, ignore_alpha 0.5
# layerrule = ignorezero, swaync-control-center

layerrule = match:title swaync-notification-window, blur on
layerrule = match:title  swaync-notification-window, ignore_alpha 0.5

xwayland {
    force_zero_scaling = true
}

# Fix some dragging issues with XWayland
# windowrule = match:class ^$ match:title ^$,xwayland 1 floating 1 fullscreen 0 pinned 0 nofocus
