
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


exec-once = hyprlock
exec-once = waybar

exec-once = swaync
exec-once = swww-daemon
exec-once = swww img $WALLPAPER

# Silently starting aichat in special workspace
exec-once = [workspace special:ai silent] kitty --class aichat_term -e aichat
