
###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# PROGRAM BIND
bind = $mainMod, Q, exec, $terminal
bindl = $mainMod CTRL, delete, exec, shutdown now
bindlo = $mainMod, l, exec, systemctl suspend && hyprlock 
bind = $mainMod, E, exec, $terminal --class yazi-float -e $fileManager
bind = $mainMod, I, exec, firefox
bind = $mainMod, T, exec, [workspace special:magic silent] Telegram
bind = $mainMod, m, exec, [workspace special:magic silent] spotify-launcher
bind = $mainMod, X, exec, $menu
bind = $mainMod, N, exec, $notificationTray
bind = $mainMod, W, exec, $wallpaper_changer

# FUNCTIONS BIND
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, period, togglesplit, # dwindle
bind = , PRINT, exec, hyprshot -m region -m active --clipboard-only --freeze
bind = $mainMod CTRL, S, exec, hyprshot -m region -m active --clipboard-only --freeze

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, h, movefocus, l

bind = $mainMod, right, movefocus, r
bind = $mainMod, l, movefocus, r

bind = $mainMod, up, movefocus, u
bind = $mainMod, k, movefocus, u

bind = $mainMod, down, movefocus, d
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

