###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager =  yazi
$menu = rofi -show drun
$wallpaper_changer = ~/.config/wallpaper/wallpaper-changer.sh
$notificationTray = swaync-client -t
