
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# windowrulev2 = float, class:yazi-float
windowrule = match:class ^(yazi-float)$, float on, center on, size 1200 800

layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
# layerrule = ignorezero, swaync-control-center

layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

layerrule = blur on, match:namespace ^rofi$
layerrule = ignore_alpha 0.3, match:namespace ^rofi$
xwayland {
    force_zero_scaling = true
}

# Fix some dragging issues with XWayland
# windowrule = match:class ^$ match:title ^$,xwayland 1 floating 1 fullscreen 0 pinned 0 nofocus
