
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# windowrule = float, class:yazi-float
windowrule = match:class ^(yazi-float)$, float on, center on, size 1200 800

layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center

layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

layerrule = blur on, match:namespace ^rofi$
layerrule = ignore_alpha 0.3, match:namespace ^rofi$
xwayland {
    force_zero_scaling = true
}

# Rules for aichat class
windowrule = match:class ^(aichat_term)$, float on, workspace special:ai, size 70% 70%, center on, dim_around on
