# ~/.config/matugen/templates/kitty.conf

background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}
cursor     {{colors.primary.default.hex}}

# ANSI Colors (Мапим Material You на терминальные цвета)

# Black (Surface / Background)
color0 {{colors.surface.default.hex}}
color8 {{colors.surface_bright.default.hex}}

# Red (Используем Error — он всегда есть в MD3)
color1 {{colors.error.default.hex}}
color9 {{colors.error_container.default.hex}}

# Green (Используем Primary или его вариации)
color2  {{colors.primary.default.hex}}
color10 {{colors.primary_container.default.hex}}

# Yellow (Tertiary часто уходит в желтые/золотые тона)
color3  {{colors.tertiary.default.hex}}
color11 {{colors.tertiary_container.default.hex}}

# Blue (Secondary обычно более спокойный и синеватый)
color4  {{colors.secondary.default.hex}}
color12 {{colors.secondary_container.default.hex}}

# Magenta (Для Magenta хорошо подходит Inverse Primary)
color5  {{colors.inverse_primary.default.hex}}
color13 {{colors.primary_fixed_dim.default.hex}}

# Cyan (Для Cyan используем On Tertiary Container или Outline)
color6  {{colors.outline_variant.default.hex}}
color14 {{colors.outline.default.hex}}

# White
color7  {{colors.on_surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}
